# retrolambda-stripped

./: settings.gradle
gradle-retrolambda/: build.gradle
gradle-retrolambda/src/main/groovy/me/tatarka/: RetrolambdaExtension.groovy  RetrolambdaPlugin.groovy  RetrolambdaTask.groovy
